v0.3
Added descriptions to all guns & most ships
Retuned Adv. PD AI hullmod - further changes soon once i figure out the code involved or might just be removed next update idk
Increased Garuda & Garuda (XIV) DP to 45
Increased Paroxia’s DP to 45 and reduced speed to 40
Fixed an issue with KE/HE drones display name
Added Taykawa HVB
Added Extremity
Resprited Hotchkiss & Bobblin
Reduced Hotchkiss OP to 85, removed large and generally reworked the stats 
Added additional flare ports to the Halford (P)
Added Trout
Added Chrysaetos
Removed Babirusa from Luddic Church
Phalanx & GD Interceptor - reworked to only deal half damage to everything but fighters & missiles
Rhino onHit fixed as it was removed for some reason & increased OP to 30
Winnower LRM reworked
Removed Plasma torpedoes
Reduced Pulse Cannon damage to 250, removed EMP damage, flux per shot to 250 and OP to 28
Added Arbalest Battery, Ixel Naval Rifle & Light Flak Cannon 
+ other stuff i probably forgor to add to the log since last update

v0.2b
Fixed an issue with the Babirusa's Vast Reserves hullmod mistakenly increasing fighter replacement rate by 5000% instead of decreasing it by 50% 
Fixed the MagicLib path for the Advanced PD AI

v0.2a
Updated to 0.96a-RC6
If you have v0.2 you can just change the game version in the mod_info.json, nothing has actually changed

v0.2
Lexicon: removed 2 bays & reduced OP to 135, Increased Shield eff. To 1.3, Reduced armour to 1000, hull to 10000 & changed shield to frontal, increased DP to 21
Reduced Jotunn OP to 60
Reduced Paroxia OP to 285
Beltshark’s hull reduced to 4000, armour reduced to 500
B-98 increased replacement to 16
F/S-79 increased replacement to 12
F/I-43 reduced flux to 200, increased replacement time to 14
Reduced Super Buffalo’s armour to 900, hull to 8500
Gravity Driver damage increased to 400, flux per shot to 480 & refire to 2.75
Added Garuda XIV
Reduced Brigador hull to 7000 & armour to 800
Added Sosig
Updated and added some descriptions
Fixed an issue with a variant of Modius having more wings than intended
Added Gatto
Added GD Interceptor
Added Pirate Shoota
Added Attendant
Added Babirusa
Added Icon

v0.1b
Removed Magiclib version line
Lowered B-98 OP to 14
Raised F/S-79 OP to 10
Removed bp tags & added SYSTEM tag to Firefly MRM (Bomber)

v0.1a
Removed some old & shit botes/weapons no one wants to see
Fixed spawn weighting in .faction configs (accidentally killed my vanilla .faction configs in the process somehow)
Fixed Advanced PD AI so it is now incompatible with Integrated PD AI
Fixed Elite variants quality
Changed B-98 weapons
Added No weapon flux Hmod to shielded fighters

v0.1 
Initial Release