v0.1b
Removed Magiclib version line
Lowered B-98 OP to 14
Raised F/S-79 OP to 10
Removed bp tags & added SYSTEM tag to Firefly MRM (Bomber)

v0.1a
Removed some old & shit botes/weapons no one wants to see
Fixed spawn weighting in .faction configs (accidentally killed my vanilla .faction configs in the process somehow)
Fixed Advanced PD AI so it is now incompatible with Integrated PD AI
Fixed Elite variants quality
Changed B-98 weapons
Added No weapon flux Hmod to shielded fighters

v0.1 
Initial Release